1)

def func (l, n):
	x = []
	for i in l:
		if int (i) > n:
			x.append (i)
			return x
v = input().split(' ')
n = int(input(' '))
print (func(v, n))

=====================================================
2)

=====================================================
3)

def i(str):
	n = ''
	for v in str:
		if (v.isupper()):
			n += v+'.'
	return n
print(i(input()))

=====================================================
4)

=====================================================
5)

